<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - ShapesLib.Lib/fSquare.cs</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">ShapesLib.Lib</a> - fSquare.cs<span style="font-size: 80%;"> (source / <a href="fSquare.cs.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-09-16 12:13:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : using System;</a>
<a name="2"><span class="lineNum">       2 </span>            : using System.Collections.Generic;</a>
<a name="3"><span class="lineNum">       3 </span>            : using System.Linq;</a>
<a name="4"><span class="lineNum">       4 </span>            : using System.Threading.Tasks;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : namespace ShapesLib.Lib;</a>
<a name="7"><span class="lineNum">       7 </span>            : public class Square : IShape</a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span>            :     /// &lt;summary&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            :     /// Square side</a>
<a name="11"><span class="lineNum">      11 </span>            :     /// &lt;/summary&gt;</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          3 :     public double A { get; }</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            :     /// &lt;summary&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            :     /// Square area</a>
<a name="16"><span class="lineNum">      16 </span>            :     /// &lt;/summary&gt;</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :     public double Area =&gt; A * A;</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :     /// &lt;summary&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            :     /// Constructor</a>
<a name="21"><span class="lineNum">      21 </span>            :     /// &lt;/summary&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            :     /// &lt;param name=&quot;a&quot;&gt;Square side&lt;/param&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            :     /// &lt;exception cref=&quot;ArgumentOutOfRangeException&quot;&gt;Thrown for side values: negative, NaN, Infinity. Thrown for too big shapes&lt;/exception&gt;</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          9 :     public Square(double a)</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          9 :     {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          9 :         if (false</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          9 :         || double.IsInfinity(a)</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          9 :         || double.IsNaN(a)</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          9 :         || double.IsNegative(a)</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          9 :         || a == double.NegativeZero</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          9 :         )</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          5 :         {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          5 :             throw new ArgumentOutOfRangeException($&quot;{nameof(a)} = {a}&quot;);</span></a>
<a name="34"><span class="lineNum">      34 </span>            :         }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          4 :         if (!IsAreaCalculatable(a))</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :         {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :             throw new ArgumentOutOfRangeException($&quot;{nameof(a)} = {a} is too big to calculate square's area&quot;);</span></a>
<a name="39"><span class="lineNum">      39 </span>            :         }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          3 :         A = a;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          3 :     }</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     private static bool IsAreaCalculatable(double a)</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          4 :     {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          4 :         return a &lt; Math.Sqrt(double.MaxValue);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          4 :     }</span></a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
