<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - ShapesLib.Lib/fTriangle.cs</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">ShapesLib.Lib</a> - fTriangle.cs<span style="font-size: 80%;"> (source / <a href="fTriangle.cs.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-09-16 12:13:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : ﻿namespace ShapesLib.Lib;</a>
<a name="2"><span class="lineNum">       2 </span>            : public class Triangle : IShape</a>
<a name="3"><span class="lineNum">       3 </span>            : {</a>
<a name="4"><span class="lineNum">       4 </span>            :     /// &lt;summary&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            :     /// Triangle First Side</a>
<a name="6"><span class="lineNum">       6 </span>            :     /// &lt;/summary&gt; </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         11 :     public double A { get; }</span></a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            :     /// &lt;summary&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            :     /// Triangle Second Side</a>
<a name="11"><span class="lineNum">      11 </span>            :     /// &lt;/summary&gt;</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         11 :     public double B { get; }</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            :     /// &lt;summary&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            :     /// Triangle Third Side</a>
<a name="16"><span class="lineNum">      16 </span>            :     /// &lt;/summary&gt;</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         11 :     public double C { get; }</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :     /// &lt;summary&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            :     /// Is Triangle a kind of rectangular</a>
<a name="21"><span class="lineNum">      21 </span>            :     /// &lt;/summary&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            :     public bool IsRight =&gt;</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :         Math.Abs(A * A + B * B - C * C) &lt; 0.000000000001d</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :         || Math.Abs(C * C + B * B - A * A) &lt; 0.000000000001d</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :         || Math.Abs(A * A + C * C - B * B) &lt; 0.000000000001d;</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            :     /// &lt;summary&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            :     /// Triangle area</a>
<a name="29"><span class="lineNum">      29 </span>            :     /// &lt;/summary&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            :     public double Area</a>
<a name="31"><span class="lineNum">      31 </span>            :     {</a>
<a name="32"><span class="lineNum">      32 </span>            :         get</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :         {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :             return CalcAreaByThreeSides(A, B, C) ;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :         }</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :     /// &lt;summary&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            :     /// Constructor</a>
<a name="41"><span class="lineNum">      41 </span>            :     /// &lt;/summary&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            :     /// &lt;param name=&quot;a&quot;&gt;Firast Side&lt;/param&gt;</a>
<a name="43"><span class="lineNum">      43 </span>            :     /// &lt;param name=&quot;b&quot;&gt;Second Side&lt;/param&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            :     /// &lt;param name=&quot;c&quot;&gt;Third Side&lt;/param&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            :     /// &lt;exception cref=&quot;ArgumentOutOfRangeException&quot;&gt;Thrown for sides values: negative, NaN, Infinity. Thrown for too big shapes and nonexisting triangle&lt;/exception&gt;</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         26 :     public Triangle(double a, double b, double c)</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         26 :     {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         26 :         if (IsIncorrectSide(a))</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          5 :         {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          5 :             throw new ArgumentOutOfRangeException(nameof(a));</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         21 :         if (IsIncorrectSide(b))</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          5 :         {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          5 :             throw new ArgumentOutOfRangeException(nameof(b));</span></a>
<a name="55"><span class="lineNum">      55 </span>            :         }</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         16 :         if (IsIncorrectSide(c))</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          5 :         {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          5 :             throw new ArgumentOutOfRangeException(nameof(c));</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         }</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         11 :         if (!IsExist(a, b, c))</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          4 :         {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          4 :             throw new ArgumentOutOfRangeException($&quot;{nameof(a)} = {a}; {nameof(b)} = {b}; {nameof(a)} = {c}&quot;);</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          7 :         if(!IsAreaCalculable(a, b, c))</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 :         {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          1 :             throw new ArgumentOutOfRangeException($&quot;{nameof(a)} = {a}; {nameof(b)} = {b}; {nameof(a)} = {c} are too big to calculate triangle's area&quot;);</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          6 :         A = a;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          6 :         B = b;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          6 :         C = c;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          6 :     }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     private static bool IsIncorrectSide(double side)</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         63 :     {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         63 :         return (double.IsInfinity(side)</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         63 :             || double.IsNaN(side)</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         63 :             || double.IsNegative(side)</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         63 :             || side == double.NegativeZero</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         63 :         );</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         63 :     }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     private static bool IsExist(double a, double b, double c)</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         11 :     {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         11 :         return a + b &gt; c &amp;&amp; a + c &gt; b &amp;&amp; b + c &gt; a;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         11 :     }</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          7 :     private static bool IsAreaCalculable(double a, double b, double c){</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          7 :         var result = CalcAreaByThreeSides(a, b, c) ;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          7 :         return double.IsFinite(result);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          7 :     }</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          9 :     private static double CalcAreaByThreeSides(double a, double b, double c){</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          9 :         double s = (a + b + c) / 2; </span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          9 :         return Math.Pow(s, 0.5) * Math.Pow((s - b) , 0.5) * Math.Pow((s - c), 0.5) * Math.Pow((s - a), 0.5);</span></a>
<a name="97"><span class="lineNum">      97 </span>            :         // return Math.Pow(s * (s - b) * (s - c) *(s - a), 0.5);</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          9 :     }</span></a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
